set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last

bind-key C-n next
bind-key C-p prev
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-s choose-session

bind-key -n M-Right next
bind-key -n M-Left prev

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Remember to install rxvt-unicode-256color
set-option -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set-option -g status-right ""
set-option -g bell-action none

set-option -g escape-time 10
set-option -g renumber-windows on

set-window-option -g mode-keys vi
set-window-option -g status-style 'bg=colour0,fg=colour3'
set-window-option -g window-status-current-style 'bg=colour0,fg=colour1,bold'
set-window-option -g allow-rename on

bind-key C-z resize-pane -Z

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
send_raw="[ #{window_zoomed_flag} -eq 1 ] || [ #{window_panes} -eq 1 ] || ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$send_raw" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$send_raw" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$send_raw" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$send_raw" 'send-keys C-l'  'select-pane -R'
bind-key -n 'C-\' if-shell "$send_raw" 'send-keys C-\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
