context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level    = -12
            rt.prio      = 89
            rt.time.soft = 200000
            rt.time.hard = 200000
        }
        flags = [ ifexists nofail ]
    }
]
