context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "ZEDi10 Analogue Stereo"
            capture.props = {
                node.name = "ZEDi10_analogue_stereo"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.ZEDi10_analogue_stereo"
                audio.position = [ RL RR ]
                target.object = "alsa_output.usb-Allen___Heath_ZEDi10-00.analog-surround-40"
                stream.dont-remix = true
                node.passive = true
            }
        }
    },
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Separate Analogue Stereo"
            capture.props = {
                node.name = "separate_analogue_stereo"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.ZEDi10_analogue_stereo"
                audio.position = [ RL RR ]
                target.object = "alsa_output.usb-Allen___Heath_ZEDi10-00.analog-surround-40"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]
